<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a1f0f633-08de-4fe8-8b18-cd013a25f71d" ChangeDateTime="04/15/2020 22:33:48">
    <Property Name="ElementName" Value="[dbo].[DETALLE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DETALLE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23bc32cf-1926-435b-ba4a-f8385e69cc1f" ChangeDateTime="04/15/2020 22:37:33">
    <Property Name="ElementName" Value="[dbo].[FAB_PARTES].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FAB_PARTES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NOMBRE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4350b96e-30ef-4729-adba-692f281a4e0e" ChangeDateTime="04/15/2020 22:38:15">
    <Property Name="ElementName" Value="[dbo].[MARCA].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MARCA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NOMBRE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbb7facc-01a5-4cc2-b6d0-d609eb44aaeb" ChangeDateTime="04/15/2020 22:39:50">
    <Property Name="ElementName" Value="[dbo].[FAB_AUTOS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FAB_AUTOS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NOMBRE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cd28d0a-c7d9-4804-9fcc-bbbab03cc58d" ChangeDateTime="04/15/2020 22:40:38">
    <Property Name="ElementName" Value="[dbo].[PARTE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PARTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9945849-c05f-4f47-8bb8-bbecc622319d" ChangeDateTime="04/15/2020 22:44:35">
    <Property Name="ElementName" Value="[dbo].[AUTOMOVIL].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AUTOMOVIL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MODELO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e6897e9-8f17-4679-873b-d9c8d7a756a1" ChangeDateTime="04/15/2020 22:52:29">
    <Property Name="ElementName" Value="[dbo].[PROVEEDOR].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROVEEDOR]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NOMBRE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d089a63-1f96-438d-9afa-eeab0e78c6f6" ChangeDateTime="04/15/2020 22:54:54">
    <Property Name="ElementName" Value="[dbo].[TELEFONOS_PROVEEDOR].[CEDULA_CLIENTE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TELEFONOS_PROVEEDOR]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NOMBRE_PROVEEDOR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4946c8fc-e7eb-4e78-b3eb-df29f0c4d1df" ChangeDateTime="04/16/2020 22:43:15">
    <Property Name="ElementName" Value="[dbo].[TELEFONOS_CL_PERSONA].[CEDULA_CLIENTE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TELEFONOS_CL_PERSONA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEDULA_CL_PERSONA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afef9deb-ba95-4351-a86e-99dcc9e0c57f" ChangeDateTime="04/16/2020 23:49:20">
    <Property Name="ElementName" Value="[dbo].[PARTE].[NOMBRE_AUTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PARTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MODELO_AUTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66fecaf1-9ee9-4b5f-a47b-b1a4a61c818c" ChangeDateTime="04/17/2020 00:14:02">
    <Property Name="ElementName" Value="[dbo].[PROVEEDURIA].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROVEEDURIA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_PARTE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce931ea1-cc73-4a77-b747-9d2abe8fa6dc" ChangeDateTime="04/17/2020 00:17:16">
    <Property Name="ElementName" Value="[dbo].[PROVEEDURIA].[GANANCIA_POR]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROVEEDURIA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GANANCIA_PORC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b983fdbf-e08b-43bb-b739-75f362175c86" ChangeDateTime="04/17/2020 00:57:24">
    <Property Name="ElementName" Value="[dbo].[ORGANIZACION].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ORGANIZACION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEDULA_CLIENTE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd9ede90-750b-48e0-bfe7-47e0d2abba31" ChangeDateTime="04/19/2020 23:33:07">
    <Property Name="ElementName" Value="[dbo].[PROVEEDURIA].[PRECIO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROVEEDURIA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PRECIO_COMPRA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30075071-ccbf-4862-9bbe-533f7a8c9e34" ChangeDateTime="04/19/2020 23:33:12">
    <Property Name="ElementName" Value="[dbo].[PROVEEDURIA].[GANANCIA_PORC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROVEEDURIA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PRECIO_VENTA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81bf22af-7323-4b4d-b1d6-4289bf9e67d5" ChangeDateTime="04/19/2020 23:34:32">
    <Property Name="ElementName" Value="[dbo].[ORDEN].[MONTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ORDEN]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO_BASE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a8fe514-cfff-4cf1-93be-d3f9a715d5a6" ChangeDateTime="04/23/2020 20:55:10">
    <Property Name="ElementName" Value="[dbo].[ORDEN].[CEDULA_CLIENTE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ORDEN]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEDULA_PERSONA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a8c3842-a052-473e-a374-48c262fdcea5" ChangeDateTime="05/02/2020 20:14:28">
    <Property Name="ElementName" Value="[dbo].[PROVISION].[PRECIO_VENTA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROVISION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="POR_GANANCIA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba19e4a8-9cd1-4306-8bf4-2160dedfd22c" ChangeDateTime="05/02/2020 20:16:25">
    <Property Name="ElementName" Value="[dbo].[ORDEN].[MONTO_FINAL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ORDEN]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IVA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfc16244-309c-4e3c-940c-b4eaea2b4692" ChangeDateTime="05/02/2020 20:16:58">
    <Property Name="ElementName" Value="[dbo].[ORDEN].[IVA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ORDEN]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO_IVA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3821e79e-0bc6-45d1-80d3-98c3b4b85f1f" ChangeDateTime="05/02/2020 20:20:41">
    <Property Name="ElementName" Value="[dbo].[ORGANIZACION].[CEDULA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ORGANIZACION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEDULA_JUR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="879ced01-474f-439b-9a16-10d63e72db79" ChangeDateTime="05/02/2020 20:22:03">
    <Property Name="ElementName" Value="[dbo].[CLIENTE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLIENTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29d41991-3be1-4c64-99ea-50667bb6f3d7" ChangeDateTime="05/02/2020 20:28:56">
    <Property Name="ElementName" Value="[dbo].[ESTADO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ESTADO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TIPO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf17c9cd-f56e-4a23-b17d-395a26f0dfac" ChangeDateTime="05/05/2020 21:07:14">
    <Property Name="ElementName" Value="[dbo].[PARTE].[NOMBRE_FAB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PARTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FABRICANTE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02592e03-6613-4af1-a2ea-486df1f61a86" ChangeDateTime="05/05/2020 21:10:15">
    <Property Name="ElementName" Value="[dbo].[AUTOMOVIL].[NOMBRE_FAB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AUTOMOVIL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FABRICANTE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aad6aac8-88dd-4341-9f06-cfb5cce957f0" ChangeDateTime="05/05/2020 21:11:56">
    <Property Name="ElementName" Value="[dbo].[DETALLE].[NOMBRE_PROVEEDOR]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DETALLE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_PROVEEDOR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8ba97c8-adc9-47e5-970e-b0e4835f682e" ChangeDateTime="05/05/2020 21:12:58">
    <Property Name="ElementName" Value="[dbo].[PROVISION].[NOMBRE_PROVEEDOR]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROVISION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_PROVEEDOR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f5e9332-1409-4202-9c72-0ad3ee3b0f5d" ChangeDateTime="05/05/2020 21:13:49">
    <Property Name="ElementName" Value="[dbo].[PROVISION].[PRECIO_COMPRA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROVISION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PRECIO_PROVEEDOR" />
  </Operation>
</Operations>